server/graphql/types/carousel.graphql

type CarouselElement {
  isItemActive: Boolean!
  mainTitle: String!
  title: String!
  desc: String!
  buttonText: String!
  img: String!
  backImg: String!
  iconImg: String
  mobileBC: String!
  isDark: Boolean!
  path: String!
}

type Carousel {
  mainTitle: String!
  list: [CarouselElement!]!
}
input CarouselElementInput {
  isItemActive: Boolean!
  mainTitle: String!
  title: String!
  desc: String!
  buttonText: String!
  img: String!
  backImg: String!
  iconImg: String
  mobileBC: String!
  isDark: Boolean!
  path: String!
}
type Mutation {
  addCarouselElement(data: CarouselElementInput!): CarouselElement!
}
type Query {
  getCarousel: [Carousel!]!
}
